<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="css_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="js/packages/angular.min.js"></script>
    <script src="js/controllers/userMang.js"></script>
    <script src="js/packages/angular-sanitize.min.js"></script>
    <script src="js/packages/jquery-3.1.0.min.js"></script>
    <script src="js/packages/bootstrap.min.js"></script>
    <script src="js/packages/linq.min.js"></script>
        <script src="js/controllers/app1.js"></script>
    <script src="js/controllers/controller.js"></script>
    <script src="js/controllers/controller.init.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>

      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To My Site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CustomCs.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <form runat="server" id="form1">
    <div>
        <%-- header --%>
        <div  class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="Default.aspx"><span><img alt="Logo" src="images/logo.png" 
                    height="40" /></span>Courses site</a>
                </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="Default.aspx">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prodects<b class="caret"></b></a>
                   <ul class="dropdown-menu">
                       <li class="dropdown-header">men</li>
                       <li role="separator" class="divider"></li>
                       <li><a href="#">shirts</a></li>
                       <li><a href="#">pan</a></li>
                          <li role="separator" class="divider"></li>
                     <li class="dropdown-header">wom</li>
                          <li role="separator" class="divider"></li>
                       <li><a href="#">shirts</a></li>
                       <li><a href="#">pan</a></li>
                   </ul>
                </li>
                <li><a href="SignUp.aspx">Register</a></li>
                <li><a href="SignIn.aspx">Sign In</a></li>
                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mange<b class="caret"></b></a>
                   <ul class="dropdown-menu">
                      
                       <li><a href="AddUser.aspx">Add User</a>
                       </li>
                       <li><a href="EditUser.aspx">Edit USer</a></li>
                       <li><a href="DeleteUser.aspx">Delete USer</a></li>
                   </ul>
                </li>
               
            </ul>
                </div>
        </div>
        </div>
        <%-- header --%>
        <div runat="server" class="container">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        </div>
       </form>
        <%-- footer --%>
          <hr />
        <footer>
           <div class="container" >
               <p class="pull-right"> <a href="#">Back to Top</a></p>
               <p>&copy; 2017 Courses.com &middot;<a href ="Default.aspx">Home</a> &middot;<a href="#">About</a>
                   &middot;<a href="#">Contact</a> &middot;<a href="#">Products</a>
               </p>
           </div>
        </footer>
    <%-- footer --%>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
</body>
</html>
