<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730d9067eca94248a055c5da61bee987" Name="Diagram1">
        <EntityTypeShape EntityType="courseExampleModel.assignment" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="courseExampleModel.Cours" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="courseExampleModel.enrolled" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="courseExampleModel.grade" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="courseExampleModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="courseExampleModel.FK_assignment_assignment" />
        <AssociationConnector Association="courseExampleModel.FK_assignment_Courses" />
        <AssociationConnector Association="courseExampleModel.FK_enrolled_Courses" />
        <AssociationConnector Association="courseExampleModel.FK_grades_Courses" />
        <AssociationConnector Association="courseExampleModel.FK_enrolled_enrolled" />
        <AssociationConnector Association="courseExampleModel.FK_enrolled_Users" />
        <AssociationConnector Association="courseExampleModel.FK_grades_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>